{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost\\SQLEXPRESS;Initial Catalog=DatingApp;Integrated Security=True"
  },
  "TokenKey":"SuperPowerfulKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
